spring.application.name=ReUp


## Database

spring.datasource.url=jdbc:postgresql://localhost:5432/reup_system
spring.datasource.password=root
spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
